<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PlZ-vE-sqY">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--eduLino-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentsViewController" customModule="eduFresh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="off-Ff-CEp">
                                <rect key="frame" x="107.66666666666669" y="268.66666666666669" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0Eu-LR-gmj"/>
                                    <constraint firstAttribute="height" constant="200" id="Fzd-QX-7Jt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" image="add_document" backgroundImage="greenCircle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="TcU-2a-MRU" kind="presentation" modalTransitionStyle="flipHorizontal" id="m1C-We-4zv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMw-Yq-UwW">
                                <rect key="frame" x="120.33333333333331" y="527.33333333333337" width="175" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="ExN-S7-kt8"/>
                                    <constraint firstAttribute="height" constant="50" id="zTo-ih-WC3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="  Open" image="open" backgroundImage="orangeRectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="eduLino" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vav-DB-kkD">
                                <rect key="frame" x="20" y="171" width="374" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sMw-Yq-UwW" firstAttribute="top" secondItem="off-Ff-CEp" secondAttribute="bottom" constant="58.666666666666629" id="Ipe-H6-JOD"/>
                            <constraint firstItem="off-Ff-CEp" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-7.5" id="MHh-AI-fd4"/>
                            <constraint firstItem="off-Ff-CEp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OV8-zT-WAY"/>
                            <constraint firstItem="off-Ff-CEp" firstAttribute="top" secondItem="Vav-DB-kkD" secondAttribute="bottom" constant="42" id="SI1-Rx-OME"/>
                            <constraint firstItem="Vav-DB-kkD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="d2m-tB-f7m"/>
                            <constraint firstItem="sMw-Yq-UwW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zQU-SB-gNQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="eduLino" id="6CE-jC-cCz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.86956521739131" y="61.956521739130437"/>
        </scene>
        <!--Documents-->
        <scene sceneID="pMt-fd-wj3">
            <objects>
                <navigationController id="FZ6-0m-tls" customClass="DocumentsNavigationViewController" customModule="eduFresh" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Documents" image="document" id="Yr9-Bh-V5W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mf4-tR-XzJ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zaA-mv-BIf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkY-3I-8Wy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="63"/>
        </scene>
        <!--Root Tab Bar View Controller-->
        <scene sceneID="7ML-ed-OCj">
            <objects>
                <tabBarController id="PlZ-vE-sqY" customClass="RootTabBarViewController" customModule="eduFresh" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="clW-kl-Yd6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FZ6-0m-tls" kind="relationship" relationship="viewControllers" id="BCq-AI-WXI"/>
                        <segue destination="jkj-oc-jkP" kind="relationship" relationship="viewControllers" id="3DL-7X-yHZ"/>
                        <segue destination="DIS-0f-HZI" kind="relationship" relationship="viewControllers" id="Egg-9h-4gZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuZ-Mz-d2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1182" y="480"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qEl-ve-hXQ">
            <objects>
                <viewController id="m4f-wg-dKo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kky-t7-Cpw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="5V5-Cu-lqM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDr-mp-1Cd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054" y="-638"/>
        </scene>
        <!--Document-->
        <scene sceneID="sA9-tH-RmQ">
            <objects>
                <viewController id="bgG-Ip-yWe" customClass="DocumentDetailViewController" customModule="eduFresh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SOT-1L-hDx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ch3-2p-PwA">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="w7U-na-eTl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NN-MC-uBU">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lJu-oE-XYs">
                                <rect key="frame" x="47" y="288" width="320" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bbU-Rl-LBM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fa4-42-U3E">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="ay7-J5-aeR"/>
                                                    <constraint firstAttribute="width" constant="100" id="dPK-1j-QLR"/>
                                                </constraints>
                                                <state key="normal" image="camera" backgroundImage="yellowCircle">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="photoAction:" destination="bgG-Ip-yWe" eventType="touchUpInside" id="0Dp-Db-rL8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nff-Ji-2aN">
                                                <rect key="frame" x="110" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="hTf-Xy-UT0"/>
                                                    <constraint firstAttribute="width" constant="100" id="mwr-1K-eCd"/>
                                                </constraints>
                                                <state key="normal" image="video" backgroundImage="orangeCircle">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="videoAction:" destination="bgG-Ip-yWe" eventType="touchUpInside" id="XcM-Gy-jQg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhJ-ga-TFf">
                                                <rect key="frame" x="220" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="EAh-IO-gbI"/>
                                                    <constraint firstAttribute="width" constant="100" id="Sgq-GJ-q9q"/>
                                                </constraints>
                                                <state key="normal" image="micro" backgroundImage="redCircle">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="audioAction:" destination="bgG-Ip-yWe" eventType="touchUpInside" id="mxc-fM-MCA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yWn-kX-i1e">
                                        <rect key="frame" x="0.0" y="110" width="320" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="        " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlF-i4-e2f">
                                                <rect key="frame" x="0.0" y="0.0" width="35.333333333333336" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HV-Eb-zD2">
                                                <rect key="frame" x="51.666666666666671" y="0.0" width="100.00000000000001" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="1xy-Yk-70e"/>
                                                    <constraint firstAttribute="height" constant="100" id="tll-T7-deC"/>
                                                </constraints>
                                                <state key="normal" image="draw" backgroundImage="greenCircle">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="drawAction:" destination="bgG-Ip-yWe" eventType="touchUpInside" id="Ywt-dJ-oxU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOZ-EV-ybp">
                                                <rect key="frame" x="168.33333333333334" y="0.0" width="100.00000000000003" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="7w6-uk-ds6"/>
                                                    <constraint firstAttribute="height" constant="100" id="Lig-6h-ksm"/>
                                                </constraints>
                                                <state key="normal" image="text" backgroundImage="blueCircle"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="textAction:" destination="bgG-Ip-yWe" eventType="touchUpInside" id="mjO-iz-rWJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="        " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoS-Y1-cmX">
                                                <rect key="frame" x="284.66666666666669" y="0.0" width="35.333333333333314" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lha-RZ-q2b">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" image="left" id="n4Q-Nu-aEt"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lWo-7g-13y"/>
                                    <barButtonItem title="Page" id="u8W-LJ-6iX">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="nzm-dk-a9T" kind="show" id="qO6-Z5-cN9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" image="pages" id="N4G-nH-tVb">
                                        <connections>
                                            <segue destination="nzm-dk-a9T" kind="show" id="QTd-gx-U64"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IQV-N8-iVx"/>
                                    <barButtonItem image="right" id="gl7-fm-rXK"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ch3-2p-PwA" firstAttribute="centerX" secondItem="28c-NT-aFF" secondAttribute="centerX" id="3ft-qu-b99"/>
                            <constraint firstItem="6NN-MC-uBU" firstAttribute="centerY" secondItem="28c-NT-aFF" secondAttribute="centerY" id="3mT-qz-2rg"/>
                            <constraint firstItem="Lha-RZ-q2b" firstAttribute="bottom" secondItem="28c-NT-aFF" secondAttribute="bottom" id="7B7-cQ-Omd"/>
                            <constraint firstItem="Lha-RZ-q2b" firstAttribute="leading" secondItem="SOT-1L-hDx" secondAttribute="leading" id="8Bm-6a-cNn"/>
                            <constraint firstItem="6NN-MC-uBU" firstAttribute="centerX" secondItem="28c-NT-aFF" secondAttribute="centerX" id="GQM-Yp-9Rc"/>
                            <constraint firstItem="lJu-oE-XYs" firstAttribute="centerX" secondItem="28c-NT-aFF" secondAttribute="centerX" id="Ijv-Bs-o8n"/>
                            <constraint firstItem="Ch3-2p-PwA" firstAttribute="top" secondItem="28c-NT-aFF" secondAttribute="top" id="KVG-BP-Hjs"/>
                            <constraint firstItem="Ch3-2p-PwA" firstAttribute="trailing" secondItem="Lha-RZ-q2b" secondAttribute="trailing" id="KYp-rh-IBO"/>
                            <constraint firstItem="Lha-RZ-q2b" firstAttribute="centerX" secondItem="lJu-oE-XYs" secondAttribute="centerX" id="Ntm-Do-1pX"/>
                            <constraint firstItem="Ch3-2p-PwA" firstAttribute="centerY" secondItem="28c-NT-aFF" secondAttribute="centerY" id="XRZ-ek-iXB"/>
                            <constraint firstItem="6NN-MC-uBU" firstAttribute="width" secondItem="Ch3-2p-PwA" secondAttribute="width" id="baI-SC-M5H"/>
                            <constraint firstItem="lJu-oE-XYs" firstAttribute="centerY" secondItem="28c-NT-aFF" secondAttribute="centerY" constant="-7.5" id="oFc-9k-Jio"/>
                            <constraint firstItem="6NN-MC-uBU" firstAttribute="height" secondItem="Ch3-2p-PwA" secondAttribute="height" id="pJC-9k-INW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="28c-NT-aFF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Document" id="RAc-wZ-JJU">
                        <leftBarButtonItems>
                            <barButtonItem title="Close" image="save" id="Lil-4J-AGt">
                                <connections>
                                    <segue destination="PlZ-vE-sqY" kind="presentation" modalTransitionStyle="flipHorizontal" id="aY6-DC-Vop"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="preview" id="AkS-DM-Drs">
                                <connections>
                                    <segue destination="m4f-wg-dKo" kind="show" id="hzR-DB-sAC"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="settings" id="xzz-9A-2Os">
                            <connections>
                                <segue destination="ivf-b4-6EC" kind="show" id="UvG-jq-hk6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="audioButton" destination="zhJ-ga-TFf" id="4yh-K0-Pen"/>
                        <outlet property="backgroundImageView" destination="Ch3-2p-PwA" id="KJx-v6-pbC"/>
                        <outlet property="drawButton" destination="3HV-Eb-zD2" id="qIy-4r-Evb"/>
                        <outlet property="nextPageButton" destination="gl7-fm-rXK" id="cNA-84-vSv"/>
                        <outlet property="pageNameButton" destination="u8W-LJ-6iX" id="YJE-WV-FH0"/>
                        <outlet property="pagesListButton" destination="N4G-nH-tVb" id="mT8-Qx-dnM"/>
                        <outlet property="photoButton" destination="Fa4-42-U3E" id="4a8-ZM-uLh"/>
                        <outlet property="previewButton" destination="AkS-DM-Drs" id="VCM-T6-3My"/>
                        <outlet property="previousPageButton" destination="n4Q-Nu-aEt" id="kEg-Gu-52c"/>
                        <outlet property="settingsButton" destination="xzz-9A-2Os" id="Rn0-2b-V7J"/>
                        <outlet property="textButton" destination="wOZ-EV-ybp" id="5na-0f-tsB"/>
                        <outlet property="videoButton" destination="nff-Ji-2aN" id="gwZ-8a-IqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfq-We-tKG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="62.771739130434788"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="i8F-KZ-VQb">
            <objects>
                <tableViewController id="ivf-b4-6EC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0gf-VF-Sik">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Cgp-DS-6jr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="svJ-44-ow7" style="IBUITableViewCellStyleDefault" id="ZtC-nb-qcu">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZtC-nb-qcu" id="mfq-d9-7hD">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Assign to user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="svJ-44-ow7">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="til-Wg-dfd" style="IBUITableViewCellStyleDefault" id="iTa-fB-tAR">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iTa-fB-tAR" id="wzc-K2-9EA">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Load from template" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="til-Wg-dfd">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="SdL-6j-ICR" style="IBUITableViewCellStyleDefault" id="ssS-uv-7rV">
                                        <rect key="frame" x="0.0" y="123" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ssS-uv-7rV" id="7Nf-hs-Yg1">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Set as template" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SdL-6j-ICR">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ivf-b4-6EC" id="j3d-D4-f2M"/>
                            <outlet property="delegate" destination="ivf-b4-6EC" id="UBb-qM-EVN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymp-Vd-odb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3053.6231884057975" y="61.956521739130437"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="kV0-aR-b8z">
            <objects>
                <tableViewController id="nzm-dk-a9T" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="TxK-eu-EIK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="96G-Ew-CuO">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="96G-Ew-CuO" id="65e-1a-q8y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nzm-dk-a9T" id="R31-iI-Q1R"/>
                            <outlet property="delegate" destination="nzm-dk-a9T" id="gvB-T7-s97"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7p-oY-Zkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054" y="815"/>
        </scene>
        <!--Document Detail Navigation View Controller-->
        <scene sceneID="DCI-we-Xd3">
            <objects>
                <navigationController id="TcU-2a-MRU" customClass="DocumentDetailNavigationViewController" customModule="eduFresh" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eGE-7A-LOf">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bgG-Ip-yWe" kind="relationship" relationship="rootViewController" id="ctd-ri-Jei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLc-px-n7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="64"/>
        </scene>
        <!--eduLino-->
        <scene sceneID="u0a-LX-JC8">
            <objects>
                <viewController id="6nP-q6-oSh" customClass="ViewController" customModule="eduFresh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mb4-Fy-RCT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pO-wq-cpj">
                                <rect key="frame" x="107.66666666666669" y="268" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cRa-2k-oqc"/>
                                    <constraint firstAttribute="width" constant="200" id="pdl-Ib-4oR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" image="add_document" backgroundImage="greenCircle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9A-wf-Omb">
                                <rect key="frame" x="120.33333333333331" y="526.66666666666663" width="175" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="JHr-Ha-zep"/>
                                    <constraint firstAttribute="height" constant="50" id="y3o-PO-vSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="  Open" image="open" backgroundImage="orangeRectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="eduLino" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSo-SX-cb8">
                                <rect key="frame" x="20" y="171" width="374" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5pO-wq-cpj" firstAttribute="centerY" secondItem="Y1j-C8-5B1" secondAttribute="centerY" constant="-7.5" id="F3a-EW-42C"/>
                            <constraint firstItem="X9A-wf-Omb" firstAttribute="top" secondItem="5pO-wq-cpj" secondAttribute="bottom" constant="58.666666666666629" id="Nvw-xP-hYw"/>
                            <constraint firstItem="kSo-SX-cb8" firstAttribute="centerX" secondItem="Y1j-C8-5B1" secondAttribute="centerX" id="WA2-3A-hH6"/>
                            <constraint firstItem="5pO-wq-cpj" firstAttribute="top" secondItem="kSo-SX-cb8" secondAttribute="bottom" constant="42" id="k50-tA-YPw"/>
                            <constraint firstItem="5pO-wq-cpj" firstAttribute="centerX" secondItem="Y1j-C8-5B1" secondAttribute="centerX" id="qa0-Ha-Qqd"/>
                            <constraint firstItem="X9A-wf-Omb" firstAttribute="centerX" secondItem="Y1j-C8-5B1" secondAttribute="centerX" id="tI4-Rm-IxX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y1j-C8-5B1"/>
                    </view>
                    <navigationItem key="navigationItem" title="eduLino" id="Gxs-ny-FrE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kU-Io-ddp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="770"/>
        </scene>
        <!--Utilisateurs-->
        <scene sceneID="eWN-Xd-xWQ">
            <objects>
                <navigationController id="jkj-oc-jkP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Utilisateurs" image="users" id="kuf-7b-kVg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Slh-U4-aRV">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6nP-q6-oSh" kind="relationship" relationship="rootViewController" id="EKQ-TY-rQQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiI-XH-h1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="770"/>
        </scene>
        <!--eduLino-->
        <scene sceneID="Q0e-Mw-RGM">
            <objects>
                <viewController id="WOd-7Y-dM6" customClass="ViewController" customModule="eduFresh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7m-fw-7rb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcf-0v-SgL">
                                <rect key="frame" x="107.66666666666669" y="268" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Nl7-bf-xDX"/>
                                    <constraint firstAttribute="height" constant="200" id="mm9-aR-fTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" image="add_document" backgroundImage="greenCircle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIj-Yj-Yfc">
                                <rect key="frame" x="120.33333333333331" y="526.66666666666663" width="175" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Gwi-fq-fYd"/>
                                    <constraint firstAttribute="height" constant="50" id="SeM-cp-zhm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="  Open" image="open" backgroundImage="orangeRectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="eduLino" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ict-ch-NUF">
                                <rect key="frame" x="20" y="171" width="374" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fcf-0v-SgL" firstAttribute="centerY" secondItem="blb-Zh-3De" secondAttribute="centerY" constant="-7.5" id="24s-cc-HWu"/>
                            <constraint firstItem="Ict-ch-NUF" firstAttribute="centerX" secondItem="blb-Zh-3De" secondAttribute="centerX" id="4b8-ng-C97"/>
                            <constraint firstItem="fcf-0v-SgL" firstAttribute="top" secondItem="Ict-ch-NUF" secondAttribute="bottom" constant="42" id="6eX-lx-igb"/>
                            <constraint firstItem="bIj-Yj-Yfc" firstAttribute="top" secondItem="fcf-0v-SgL" secondAttribute="bottom" constant="58.666666666666629" id="IOE-qp-VMX"/>
                            <constraint firstItem="fcf-0v-SgL" firstAttribute="centerX" secondItem="blb-Zh-3De" secondAttribute="centerX" id="LVt-26-xua"/>
                            <constraint firstItem="bIj-Yj-Yfc" firstAttribute="centerX" secondItem="blb-Zh-3De" secondAttribute="centerX" id="SZk-82-MA9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="blb-Zh-3De"/>
                    </view>
                    <navigationItem key="navigationItem" title="eduLino" id="UPX-9c-YLP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8U-gM-k87" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="1485"/>
        </scene>
        <!--Settings-->
        <scene sceneID="CDP-SF-SAg">
            <objects>
                <navigationController id="DIS-0f-HZI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="0Di-7y-b5x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cK6-po-3dq">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WOd-7Y-dM6" kind="relationship" relationship="rootViewController" id="Fpx-5q-NTf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtw-cL-2ZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="1485"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_document" width="33" height="33"/>
        <image name="blueCircle" width="995" height="995"/>
        <image name="camera" width="33" height="33"/>
        <image name="document" width="25" height="25"/>
        <image name="draw" width="33" height="33"/>
        <image name="greenCircle" width="995" height="995"/>
        <image name="left" width="25" height="25"/>
        <image name="micro" width="33" height="33"/>
        <image name="open" width="25" height="25"/>
        <image name="orangeCircle" width="995" height="995"/>
        <image name="orangeRectangle" width="976" height="187"/>
        <image name="pages" width="25" height="25"/>
        <image name="preview" width="25" height="25"/>
        <image name="redCircle" width="995" height="995"/>
        <image name="right" width="25" height="25"/>
        <image name="save" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="text" width="33" height="33"/>
        <image name="users" width="25" height="25"/>
        <image name="video" width="33" height="33"/>
        <image name="yellowCircle" width="995" height="995"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qO6-Z5-cN9"/>
    </inferredMetricsTieBreakers>
</document>
