<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jrt-XD-lqN">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--coWeave-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentsViewController" customModule="coWeave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="UW6-HF-0FN">
                                <rect key="frame" x="107" y="226" width="200" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="off-Ff-CEp">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="WzX-r3-x6g"/>
                                            <constraint firstAttribute="height" constant="200" id="rnV-ea-xo9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" image="add_document" backgroundImage="greenCircle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="TcU-2a-MRU" kind="presentation" identifier="addDocument" modalTransitionStyle="flipHorizontal" id="m1C-We-4zv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMw-Yq-UwW">
                                        <rect key="frame" x="0.0" y="250" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="N95-U9-p7E"/>
                                            <constraint firstAttribute="width" constant="200" id="t8H-al-FDx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="  Open" image="open" backgroundImage="orangeRectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UW6-HF-0FN" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="lQJ-r9-Utd"/>
                            <constraint firstItem="UW6-HF-0FN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="s3K-mt-0qr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="coWeave" id="6CE-jC-cCz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="-44"/>
        </scene>
        <!--Documents-->
        <scene sceneID="pMt-fd-wj3">
            <objects>
                <navigationController id="FZ6-0m-tls" customClass="DocumentsNavigationViewController" customModule="coWeave" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Documents" image="document" id="Yr9-Bh-V5W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mf4-tR-XzJ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zaA-mv-BIf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkY-3I-8Wy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="-44"/>
        </scene>
        <!--Root Tab Bar View Controller-->
        <scene sceneID="7ML-ed-OCj">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBar" id="PlZ-vE-sqY" customClass="RootTabBarViewController" customModule="coWeave" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="clW-kl-Yd6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FZ6-0m-tls" kind="relationship" relationship="viewControllers" id="BCq-AI-WXI"/>
                        <segue destination="jkj-oc-jkP" kind="relationship" relationship="viewControllers" id="3DL-7X-yHZ"/>
                        <segue destination="DIS-0f-HZI" kind="relationship" relationship="viewControllers" id="Egg-9h-4gZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuZ-Mz-d2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1182" y="480"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qEl-ve-hXQ">
            <objects>
                <viewController id="m4f-wg-dKo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kky-t7-Cpw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="5V5-Cu-lqM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDr-mp-1Cd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054" y="-638"/>
        </scene>
        <!--Document-->
        <scene sceneID="sA9-tH-RmQ">
            <objects>
                <viewController id="bgG-Ip-yWe" customClass="DocumentDetailViewController" customModule="coWeave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SOT-1L-hDx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ch3-2p-PwA">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="w7U-na-eTl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NN-MC-uBU">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lJu-oE-XYs">
                                <rect key="frame" x="47" y="288" width="320" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bbU-Rl-LBM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fa4-42-U3E">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="ay7-J5-aeR"/>
                                                    <constraint firstAttribute="width" constant="100" id="dPK-1j-QLR"/>
                                                </constraints>
                                                <state key="normal" image="camera" backgroundImage="yellowCircle">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="photoAction:" destination="bgG-Ip-yWe" eventType="touchUpInside" id="0Dp-Db-rL8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nff-Ji-2aN">
                                                <rect key="frame" x="110" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="hTf-Xy-UT0"/>
                                                    <constraint firstAttribute="width" constant="100" id="mwr-1K-eCd"/>
                                                </constraints>
                                                <state key="normal" image="cameraroll" backgroundImage="orangeCircle">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="galleryAction:" destination="bgG-Ip-yWe" eventType="touchUpInside" id="3W2-4s-bqU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhJ-ga-TFf">
                                                <rect key="frame" x="220" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="EAh-IO-gbI"/>
                                                    <constraint firstAttribute="width" constant="100" id="Sgq-GJ-q9q"/>
                                                </constraints>
                                                <state key="normal" image="micro" backgroundImage="redCircle">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="GBU-mP-a0y" kind="show" id="Ssd-bY-Tb1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yWn-kX-i1e">
                                        <rect key="frame" x="0.0" y="110" width="320" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="        " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlF-i4-e2f">
                                                <rect key="frame" x="0.0" y="0.0" width="35.333333333333336" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HV-Eb-zD2">
                                                <rect key="frame" x="51.666666666666671" y="0.0" width="100.00000000000001" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="1xy-Yk-70e"/>
                                                    <constraint firstAttribute="height" constant="100" id="tll-T7-deC"/>
                                                </constraints>
                                                <state key="normal" image="draw" backgroundImage="greenCircle">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="drawAction:" destination="bgG-Ip-yWe" eventType="touchUpInside" id="Ywt-dJ-oxU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOZ-EV-ybp">
                                                <rect key="frame" x="168.33333333333334" y="0.0" width="100.00000000000003" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="7w6-uk-ds6"/>
                                                    <constraint firstAttribute="height" constant="100" id="Lig-6h-ksm"/>
                                                </constraints>
                                                <state key="normal" image="text" backgroundImage="blueCircle"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="textAction:" destination="bgG-Ip-yWe" eventType="touchUpInside" id="mjO-iz-rWJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="        " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoS-Y1-cmX">
                                                <rect key="frame" x="284.66666666666669" y="0.0" width="35.333333333333314" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lha-RZ-q2b">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" image="left" id="n4Q-Nu-aEt">
                                        <connections>
                                            <action selector="previousPage:" destination="bgG-Ip-yWe" id="oGB-L1-5vV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lWo-7g-13y"/>
                                    <barButtonItem enabled="NO" title="Item" image="undo" id="yQN-8r-C7u">
                                        <connections>
                                            <action selector="undoAction:" destination="bgG-Ip-yWe" id="g4E-03-Zcu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Page" id="u8W-LJ-6iX">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="nzm-dk-a9T" kind="show" id="qO6-Z5-cN9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="Item" image="redo" id="N4G-nH-tVb">
                                        <connections>
                                            <action selector="redoAction:" destination="bgG-Ip-yWe" id="owJ-wb-XPI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IQV-N8-iVx"/>
                                    <barButtonItem image="right" id="gl7-fm-rXK">
                                        <connections>
                                            <action selector="nextPage:" destination="bgG-Ip-yWe" id="Cf9-A8-BVK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ch3-2p-PwA" firstAttribute="centerX" secondItem="28c-NT-aFF" secondAttribute="centerX" id="3ft-qu-b99"/>
                            <constraint firstItem="6NN-MC-uBU" firstAttribute="centerY" secondItem="28c-NT-aFF" secondAttribute="centerY" id="3mT-qz-2rg"/>
                            <constraint firstItem="Lha-RZ-q2b" firstAttribute="bottom" secondItem="28c-NT-aFF" secondAttribute="bottom" id="7B7-cQ-Omd"/>
                            <constraint firstItem="Lha-RZ-q2b" firstAttribute="leading" secondItem="SOT-1L-hDx" secondAttribute="leading" id="8Bm-6a-cNn"/>
                            <constraint firstItem="6NN-MC-uBU" firstAttribute="centerX" secondItem="28c-NT-aFF" secondAttribute="centerX" id="GQM-Yp-9Rc"/>
                            <constraint firstItem="lJu-oE-XYs" firstAttribute="centerX" secondItem="28c-NT-aFF" secondAttribute="centerX" id="Ijv-Bs-o8n"/>
                            <constraint firstItem="Ch3-2p-PwA" firstAttribute="top" secondItem="28c-NT-aFF" secondAttribute="top" id="KVG-BP-Hjs"/>
                            <constraint firstItem="Ch3-2p-PwA" firstAttribute="trailing" secondItem="Lha-RZ-q2b" secondAttribute="trailing" id="KYp-rh-IBO"/>
                            <constraint firstItem="Lha-RZ-q2b" firstAttribute="centerX" secondItem="lJu-oE-XYs" secondAttribute="centerX" id="Ntm-Do-1pX"/>
                            <constraint firstItem="Ch3-2p-PwA" firstAttribute="centerY" secondItem="28c-NT-aFF" secondAttribute="centerY" id="XRZ-ek-iXB"/>
                            <constraint firstItem="6NN-MC-uBU" firstAttribute="width" secondItem="Ch3-2p-PwA" secondAttribute="width" id="baI-SC-M5H"/>
                            <constraint firstItem="lJu-oE-XYs" firstAttribute="centerY" secondItem="28c-NT-aFF" secondAttribute="centerY" constant="-7.5" id="oFc-9k-Jio"/>
                            <constraint firstItem="6NN-MC-uBU" firstAttribute="height" secondItem="Ch3-2p-PwA" secondAttribute="height" id="pJC-9k-INW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="28c-NT-aFF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Document" id="RAc-wZ-JJU">
                        <leftBarButtonItems>
                            <barButtonItem title="Close" image="save" id="Lil-4J-AGt">
                                <connections>
                                    <segue destination="PlZ-vE-sqY" kind="presentation" identifier="home" modalTransitionStyle="flipHorizontal" id="aY6-DC-Vop"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="preview" id="AkS-DM-Drs">
                                <connections>
                                    <segue destination="m4f-wg-dKo" kind="show" id="hzR-DB-sAC"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="settings" id="xzz-9A-2Os">
                            <connections>
                                <segue destination="ivf-b4-6EC" kind="show" id="UvG-jq-hk6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="audioButton" destination="zhJ-ga-TFf" id="4yh-K0-Pen"/>
                        <outlet property="backgroundImageView" destination="Ch3-2p-PwA" id="KJx-v6-pbC"/>
                        <outlet property="drawButton" destination="3HV-Eb-zD2" id="qIy-4r-Evb"/>
                        <outlet property="galleryButton" destination="nff-Ji-2aN" id="0si-j0-yuq"/>
                        <outlet property="nextPageButton" destination="gl7-fm-rXK" id="cNA-84-vSv"/>
                        <outlet property="pageNameButton" destination="u8W-LJ-6iX" id="YJE-WV-FH0"/>
                        <outlet property="photoButton" destination="Fa4-42-U3E" id="4a8-ZM-uLh"/>
                        <outlet property="previewButton" destination="AkS-DM-Drs" id="VCM-T6-3My"/>
                        <outlet property="previousPageButton" destination="n4Q-Nu-aEt" id="kEg-Gu-52c"/>
                        <outlet property="redoButton" destination="N4G-nH-tVb" id="Lgz-H1-cHp"/>
                        <outlet property="settingsButton" destination="xzz-9A-2Os" id="Rn0-2b-V7J"/>
                        <outlet property="textButton" destination="wOZ-EV-ybp" id="5na-0f-tsB"/>
                        <outlet property="undoButton" destination="yQN-8r-C7u" id="yiz-Mb-LDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfq-We-tKG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="-44"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="i8F-KZ-VQb">
            <objects>
                <tableViewController id="ivf-b4-6EC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0gf-VF-Sik">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Cgp-DS-6jr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="svJ-44-ow7" style="IBUITableViewCellStyleDefault" id="ZtC-nb-qcu">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZtC-nb-qcu" id="mfq-d9-7hD">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Assign to user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="svJ-44-ow7">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="til-Wg-dfd" style="IBUITableViewCellStyleDefault" id="iTa-fB-tAR">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iTa-fB-tAR" id="wzc-K2-9EA">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Load from template" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="til-Wg-dfd">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="SdL-6j-ICR" style="IBUITableViewCellStyleDefault" id="ssS-uv-7rV">
                                        <rect key="frame" x="0.0" y="123" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ssS-uv-7rV" id="7Nf-hs-Yg1">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Set as template" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SdL-6j-ICR">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ivf-b4-6EC" id="j3d-D4-f2M"/>
                            <outlet property="delegate" destination="ivf-b4-6EC" id="UBb-qM-EVN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymp-Vd-odb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3053.6231884057975" y="61.956521739130437"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="kV0-aR-b8z">
            <objects>
                <tableViewController id="nzm-dk-a9T" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="TxK-eu-EIK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="96G-Ew-CuO">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="96G-Ew-CuO" id="65e-1a-q8y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nzm-dk-a9T" id="R31-iI-Q1R"/>
                            <outlet property="delegate" destination="nzm-dk-a9T" id="gvB-T7-s97"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7p-oY-Zkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054" y="815"/>
        </scene>
        <!--Document Detail Navigation View Controller-->
        <scene sceneID="DCI-we-Xd3">
            <objects>
                <navigationController id="TcU-2a-MRU" customClass="DocumentDetailNavigationViewController" customModule="coWeave" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eGE-7A-LOf">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bgG-Ip-yWe" kind="relationship" relationship="rootViewController" id="ctd-ri-Jei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLc-px-n7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="-44"/>
        </scene>
        <!--coWeave-->
        <scene sceneID="u0a-LX-JC8">
            <objects>
                <viewController id="6nP-q6-oSh" customClass="ViewController" customModule="coWeave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mb4-Fy-RCT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fxZ-JH-hDP">
                                <rect key="frame" x="87" y="311.66666666666669" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="YGJ-zw-GMx"/>
                                    <constraint firstAttribute="height" constant="128" id="vVh-35-pSy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fxZ-JH-hDP" firstAttribute="centerX" secondItem="Y1j-C8-5B1" secondAttribute="centerX" id="MZf-Is-1A4"/>
                            <constraint firstItem="fxZ-JH-hDP" firstAttribute="centerY" secondItem="Y1j-C8-5B1" secondAttribute="centerY" id="slE-yE-UOY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y1j-C8-5B1"/>
                    </view>
                    <navigationItem key="navigationItem" title="coWeave" id="Gxs-ny-FrE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kU-Io-ddp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="770"/>
        </scene>
        <!--Utilisateurs-->
        <scene sceneID="eWN-Xd-xWQ">
            <objects>
                <navigationController id="jkj-oc-jkP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Utilisateurs" image="users" id="kuf-7b-kVg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Slh-U4-aRV">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6nP-q6-oSh" kind="relationship" relationship="rootViewController" id="EKQ-TY-rQQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiI-XH-h1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="770"/>
        </scene>
        <!--coWeave-->
        <scene sceneID="Q0e-Mw-RGM">
            <objects>
                <viewController id="WOd-7Y-dM6" customClass="ViewController" customModule="coWeave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7m-fw-7rb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Lzl-GN-Px0">
                                <rect key="frame" x="87" y="311.66666666666669" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="IRR-sc-1bQ"/>
                                    <constraint firstAttribute="height" constant="128" id="ZCN-Oe-rH0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lzl-GN-Px0" firstAttribute="centerX" secondItem="blb-Zh-3De" secondAttribute="centerX" id="KsT-cK-KLN"/>
                            <constraint firstItem="Lzl-GN-Px0" firstAttribute="centerY" secondItem="blb-Zh-3De" secondAttribute="centerY" id="a7B-0d-T4l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="blb-Zh-3De"/>
                    </view>
                    <navigationItem key="navigationItem" title="coWeave" id="UPX-9c-YLP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8U-gM-k87" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="1485"/>
        </scene>
        <!--Settings-->
        <scene sceneID="CDP-SF-SAg">
            <objects>
                <navigationController id="DIS-0f-HZI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="0Di-7y-b5x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cK6-po-3dq">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WOd-7Y-dM6" kind="relationship" relationship="rootViewController" id="Fpx-5q-NTf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtw-cL-2ZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="1485"/>
        </scene>
        <!--Audio Record View Controller-->
        <scene sceneID="05x-3s-xhO">
            <objects>
                <viewController id="GBU-mP-a0y" customClass="AudioRecordViewController" customModule="coWeave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NsW-cw-uk7"/>
                        <viewControllerLayoutGuide type="bottom" id="PWq-vs-QSx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="msc-bd-Gf8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZJI-KR-HhK">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zUe-8W-RST">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMe-3K-lhO" customClass="AKNodeOutputPlot" customModule="AudioKitUI">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="96"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Input" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8u-AT-e8c">
                                                        <rect key="frame" x="8" y="8" width="39" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMu-jz-3s7" customClass="AKOutputWaveformPlot" customModule="AudioKitUI">
                                                <rect key="frame" x="207" y="0.0" width="207" height="96"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Output" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yey-JC-56A">
                                                        <rect key="frame" x="8" y="8" width="54" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NMu-jz-3s7" firstAttribute="width" secondItem="jMe-3K-lhO" secondAttribute="width" id="Z91-L6-5xS"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNe-t9-TCv">
                                        <rect key="frame" x="0.0" y="96" width="414" height="96"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bg-nt-p4O">
                                        <rect key="frame" x="0.0" y="192" width="414" height="96"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.65490196079999996" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Record">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mainButtonTouchedWithSender:" destination="GBU-mP-a0y" eventType="touchUpInside" id="Z6d-eb-6hd"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lsN-2e-g37">
                                        <rect key="frame" x="0.0" y="288" width="414" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXf-mT-zYr">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="96"/>
                                                <color key="backgroundColor" red="0.74509803919999995" green="0.56470588239999997" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <state key="normal" title="Loop is On">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loopButtonTouchedWithSender:" destination="GBU-mP-a0y" eventType="touchUpInside" id="tyT-tg-ctx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHT-7o-MkL">
                                                <rect key="frame" x="207" y="0.0" width="207" height="96"/>
                                                <color key="backgroundColor" red="0.6705882353" green="0.41176470590000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <state key="normal" title="Reset">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetButtonTouchedWithSender:" destination="GBU-mP-a0y" eventType="touchUpInside" id="yA3-jw-VQQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moog Ladder Filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb1-5T-cIA">
                                        <rect key="frame" x="0.0" y="384" width="414" height="96"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.50980392159999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cO6-nL-bW0">
                                        <rect key="frame" x="0.0" y="480" width="414" height="96"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOu-U1-KIN">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vX1-mc-v4P" customClass="AKSlider" customModule="AudioKitUI">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                                        <color key="backgroundColor" red="0.95223861929999998" green="0.6002943516" blue="0.44777637720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="property" value="Frequency"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" red="0.84599064089999998" green="0.53136391559999996" blue="0.40266739239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.59999999999999998" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="vX1-mc-v4P" firstAttribute="leading" secondItem="dOu-U1-KIN" secondAttribute="leading" id="4RH-Tm-Hhg"/>
                                                    <constraint firstAttribute="trailing" secondItem="vX1-mc-v4P" secondAttribute="trailing" id="5Sx-2l-7gZ"/>
                                                    <constraint firstItem="vX1-mc-v4P" firstAttribute="top" secondItem="dOu-U1-KIN" secondAttribute="top" id="I8V-Vk-YhE"/>
                                                    <constraint firstAttribute="bottom" secondItem="vX1-mc-v4P" secondAttribute="bottom" id="Phb-8U-UpM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95223861929999998" green="0.6002943516" blue="0.44777637720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hcp-Sl-y5y">
                                        <rect key="frame" x="0.0" y="576" width="414" height="96"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hh-Ah-sXJ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSz-UN-JnF" customClass="AKSlider" customModule="AudioKitUI">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                                        <color key="backgroundColor" red="0.90007048850000004" green="0.62913995980000004" blue="0.40531009439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" red="0.79747689710000003" green="0.56115238749999996" blue="0.36739377420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="property" value="Resonance"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95925313229999998" green="0.67242276670000001" blue="0.43136900659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="HSz-UN-JnF" firstAttribute="leading" secondItem="0hh-Ah-sXJ" secondAttribute="leading" id="8XU-0S-Oja"/>
                                                    <constraint firstItem="HSz-UN-JnF" firstAttribute="top" secondItem="0hh-Ah-sXJ" secondAttribute="top" id="DuC-5p-k7g"/>
                                                    <constraint firstAttribute="trailing" secondItem="HSz-UN-JnF" secondAttribute="trailing" id="TNR-I6-lv7"/>
                                                    <constraint firstAttribute="bottom" secondItem="HSz-UN-JnF" secondAttribute="bottom" id="TYU-ue-NQX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="ZJI-KR-HhK" secondAttribute="bottom" id="Ccd-eT-QOX"/>
                            <constraint firstAttribute="trailing" secondItem="ZJI-KR-HhK" secondAttribute="trailing" id="cqo-3m-6ew"/>
                            <constraint firstItem="ZJI-KR-HhK" firstAttribute="top" secondItem="NsW-cw-uk7" secondAttribute="bottom" id="iIK-LP-0mv"/>
                            <constraint firstItem="ZJI-KR-HhK" firstAttribute="leading" secondItem="msc-bd-Gf8" secondAttribute="leading" id="jyI-1c-PtS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ryW-0a-2Bk"/>
                    </view>
                    <connections>
                        <outlet property="frequencySlider" destination="vX1-mc-v4P" id="Kt2-ZN-fTu"/>
                        <outlet property="infoLabel" destination="kNe-t9-TCv" id="0M0-z0-58Y"/>
                        <outlet property="inputPlot" destination="jMe-3K-lhO" id="8lG-Wb-mcA"/>
                        <outlet property="loopButton" destination="kXf-mT-zYr" id="woa-nW-dge"/>
                        <outlet property="mainButton" destination="8bg-nt-p4O" id="fhT-BF-6cO"/>
                        <outlet property="moogLadderTitle" destination="Cb1-5T-cIA" id="o8j-QC-OsS"/>
                        <outlet property="resetButton" destination="sHT-7o-MkL" id="cB2-Vx-G0y"/>
                        <outlet property="resonanceSlider" destination="HSz-UN-JnF" id="a4L-7l-UvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOQ-Eo-lNz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="962"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x0T-eJ-1z6">
            <objects>
                <viewController id="jrt-XD-lqN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHq-BX-yKd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="QN7-Fb-2kb">
                                <rect key="frame" x="69.666666666666686" y="303" width="275" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="PTx-g8-pNn"/>
                                    <constraint firstAttribute="height" constant="150" id="lE3-yA-JH3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.54901960780000003" green="0.77647058820000003" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QN7-Fb-2kb" firstAttribute="centerX" secondItem="snq-V2-7gi" secondAttribute="centerX" id="GW7-mZ-UWG"/>
                            <constraint firstItem="QN7-Fb-2kb" firstAttribute="centerY" secondItem="snq-V2-7gi" secondAttribute="centerY" id="cKz-AF-zEw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="snq-V2-7gi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Isn-hz-Yte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2141" y="479"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_document" width="33" height="33"/>
        <image name="blueCircle" width="995" height="995"/>
        <image name="camera" width="33" height="33"/>
        <image name="cameraroll" width="33" height="33"/>
        <image name="document" width="25" height="25"/>
        <image name="draw" width="33" height="33"/>
        <image name="greenCircle" width="995" height="995"/>
        <image name="left" width="25" height="25"/>
        <image name="logo" width="475" height="125"/>
        <image name="logo_white" width="475" height="148"/>
        <image name="micro" width="33" height="33"/>
        <image name="open" width="25" height="25"/>
        <image name="orangeCircle" width="995" height="995"/>
        <image name="orangeRectangle" width="976" height="187"/>
        <image name="preview" width="25" height="25"/>
        <image name="redCircle" width="995" height="995"/>
        <image name="redo" width="25" height="25"/>
        <image name="right" width="25" height="25"/>
        <image name="save" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="text" width="33" height="33"/>
        <image name="undo" width="25" height="25"/>
        <image name="users" width="25" height="25"/>
        <image name="yellowCircle" width="995" height="995"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aY6-DC-Vop"/>
    </inferredMetricsTieBreakers>
</document>
